<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2F3EBF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.VoegToeController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="133.0" fitWidth="800.0" layoutX="1.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/streep.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="422.0" layoutX="16.0" layoutY="50.0" stroke="#ff6d00" strokeType="INSIDE" strokeWidth="12.0" width="326.0" />
      <TextField fx:id="AccName" blendMode="SRC_ATOP" layoutX="63.0" layoutY="165.0" prefHeight="25.0" prefWidth="231.0" promptText="Accountnaam" />
      <TextField fx:id="Voornaam" blendMode="SRC_ATOP" layoutX="63.0" layoutY="215.0" prefHeight="25.0" prefWidth="231.0" promptText="Voornaam" />
      <TextField fx:id="Achternaam" blendMode="SRC_ATOP" layoutX="63.0" layoutY="265.0" prefHeight="25.0" prefWidth="231.0" promptText="Achternaam" />
      <TextField fx:id="AccWachtwoord" blendMode="SRC_ATOP" layoutX="63.0" layoutY="315.0" prefHeight="25.0" prefWidth="231.0" promptText="Wachtwoord" />
      <TextField fx:id="AccEmail" blendMode="SRC_ATOP" layoutX="63.0" layoutY="365.0" prefHeight="25.0" prefWidth="231.0" promptText="E-Mail" />
      <Button fx:id="MaakAccount" blendMode="SRC_ATOP" layoutX="501.0" layoutY="221.0" onAction="#VoegToe" prefHeight="64.0" prefWidth="231.0" text="Maak Account" />
      <Label alignment="CENTER" layoutX="27.0" layoutY="92.0" prefHeight="42.0" prefWidth="305.0" text="Vul hieronder uw gegevens">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loginmessage" alignment="CENTER" layoutX="501.0" layoutY="186.0" prefHeight="33.0" prefWidth="231.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="AccTele" blendMode="SRC_ATOP" layoutX="63.0" layoutY="415.0" prefHeight="25.0" prefWidth="231.0" promptText="Telefoon nummer" />
      <Button fx:id="menu" blendMode="SRC_ATOP" layoutX="501.0" layoutY="415.0" onAction="#switchToMenu" prefHeight="10.0" prefWidth="231.0" text="Ga terug naar inlogscherm" />
   </children>
</AnchorPane>
