<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2F3EBF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.M3Controller">
    <children>
        <ImageView blendMode="SRC_ATOP" fitHeight="133.0" fitWidth="800.0" layoutX="1.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/streep.png" />
            </image>
        </ImageView>
      <Button fx:id="loguit" blendMode="SRC_ATOP" layoutX="14.0" layoutY="461.0" onAction="#switchToScene0" prefHeight="22.0" prefWidth="96.0" text="Menu" />
      <Label fx:id="loginLabel1" alignment="CENTER" layoutX="213.0" layoutY="235.0" prefHeight="35.0" prefWidth="374.0" text="Pas afwezigheiddagen aan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="260.0" layoutY="18.0" stroke="#ff6d00" strokeType="INSIDE" strokeWidth="12.0" width="280.0" />
      <DatePicker fx:id="Date" layoutX="285.0" layoutY="76.0" prefHeight="25.0" prefWidth="231.0" promptText="Datum" />
      <Button fx:id="plan" blendMode="SRC_ATOP" layoutX="266.0" layoutY="386.0" onAction="#PlanAF" prefHeight="34.0" prefWidth="267.0" text="Pas afwezigheiddagen aan" />
      <Label fx:id="loginmessage" alignment="CENTER" contentDisplay="TOP" layoutX="206.0" layoutY="290.0" prefHeight="20.0" prefWidth="389.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
